OPENROUTER_API_KEY=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
GOOGLE_API_KEY=AIzaSyA77JlyEmutqcIXTKn9sVuywOCnhXmb9vE
GOOGLE_GENAI_USE_VERTEXAI=FALSE

MAX_DEBATE_ROUNDS=50
ADK_DEBUG=true